DB_CONN_STR=mysql+pymysql://u0891874_utyan:3J6i4K7e@server232.hosting.reg.ru:3306/u0891874_fantasy?charset=utf8mb4
HOST_REG_RU=server232.hosting.reg.ru:1500
login=u0891874
password=S!LNG0!j
user=u0891874@server232.hosting.reg.ru
